# bowling-ballbag

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/studio32b/ballbag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: balls.json
app/src/main/java/com/studio32b/ballbag/: BallbagApplication.kt  MainActivity.kt
app/src/main/java/com/studio32b/ballbag/data/: BowlingBall.kt  BowlingBallDao.kt  BowlingBallDatabase.kt  BowlingBallRepository.kt  BowlingDatabase.kt
app/src/main/java/com/studio32b/ballbag/data/dao/: ArsenalBallDao.kt  ArsenalBallUsageHistoryDao.kt  Daos.kt
app/src/main/java/com/studio32b/ballbag/data/entity/: ArsenalBall.kt  ArsenalBallUsageHistory.kt  Entities.kt
app/src/main/java/com/studio32b/ballbag/data/repository/: RepositoryImpls.kt
app/src/main/java/com/studio32b/ballbag/di/: AppModule.kt
app/src/main/java/com/studio32b/ballbag/domain/model/: Models.kt
app/src/main/java/com/studio32b/ballbag/domain/repository/: Repositories.kt
app/src/main/java/com/studio32b/ballbag/domain/usecase/: UseCases.kt
app/src/main/java/com/studio32b/ballbag/model/: README.md
app/src/main/java/com/studio32b/ballbag/ui/arsenal/: MyArsenalScreen.kt  MyArsenalViewModel.kt
app/src/main/java/com/studio32b/ballbag/ui/browse/: BowlingBallSearchScreen.kt  BowlingBallSearchViewModel.kt
app/src/main/java/com/studio32b/ballbag/ui/common/: SimpleAlertDialog.kt
app/src/main/java/com/studio32b/ballbag/ui/navigation/: AppNavBottomBar.kt  AppNavHost.kt  AppNavTopBar.kt
app/src/main/java/com/studio32b/ballbag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/studio32b/ballbag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
